var Sql = require('./sql/Sql');

console.log(Sql.parse(process.argv[2]));

/*
 * - парсим (если надо) [JsonParser]
 * - оставляем только нужные поля [Picker]
 * - генерим альясы (можно оставить их динамическими и вычислять при использовании) [Aliaser]
 * - группируем если надо [Aggregator]
 *   - сортируем [Sorter]
 *   - группируем [Reducer]
 * - сортируем [Sorter]
 * - делаем limit [Limiter]
 */

/*
 * Виды потоков:
 * - обычный readable stream с байтами внутри
 * - поток готовых объектов
 * - поток иммутабельных объектов с приаттаченным JSON
 */
